# 실제 사용시 .env로 변경하여 사용
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_default_region
AIRFLOW_VAR_S3_BUCKET=your_s3_bucket_name
AIRFLOW_VAR_S3_CONFIG_BUCKET=your_s3_config_bucket_name
AIRFLOW__WEBSERVER__SECRET_KE=your_airflow_webserver_secret_key

# EMR
AIRFLOW_VAR_EMR_BASE_LOG_URI=your_emr_base_log_uri
AIRFLOW_VAR_EMR_SERVICE_ROLE=your_emr_service_role
AIRFLOW_VAR_EMR_EC2_ROLE=your_emr_ec2_role
AIRFLOW_VAR_EMR_SUBNET_ID=your_emr_subnet_id
AIRFLOW_VAR_EMR_KEY_PAIR=your_emr_key_pair
AIRFLOW_VAR_EMR_MASTER_SG=your_emr_master_sg
AIRFLOW_VAR_EMR_SLAVE_SG=your_emr_slave_sg
AIRFLOW_VAR_EMR_BOOTSTRAP_SCRIPT_PATH=yout_emr_bootstrap_script_path
AIRFLOW_VAR_EMR_OPENAI_API_KEY=your_openai_api_key
AIRFLOW_VAR_EMR_SCRIPT_PATH=yout_emr_script_path

# Redshift
AIRFLOW_VAR_REDSHIFT_DATABASE=your_redshift_database
AIRFLOW_VAR_REDSHIFT_SCHEMA=your_redshift_schema
AIRFLOW_VAR_REDSHIFT_IAM_ROLE=your_redshift_iam_role
AIRFLOW_VAR_REDSHIFT_WORKGROUP=your_redshift_workgroup
AIRFLOW_VAR_REDSHIFT_SECRET_ARN=your_redshift_secret_arn

# Slack
AIRFLOW_VAR_SLACK_WEBHOOK_URL=your_slack_webhook_url