# 실제 사용시 .env로 변경하여 사용
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_default_region
AIRFLOW_VAR_S3_BUCKET=your_s3_bucket_name
AIRFLOW_VAR_S3_CONFIG_BUCKET=your_s3_config_bucket_name
AIRFLOW__WEBSERVER__SECRET_KE=your_airflow_webserver_secret_key

# Slack
AIRFLOW_VAR_SLACK_WEBHOOK_URL=your_slack_webhook_url